version: '3.9'
services:
  download-postgres:
    container_name: download-postgres
    image: postgres:latest
    restart: always
    environment:
      - POSTGRES_USER=username
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=downloaddb
    ports:
      - "5434:5432"
    networks:
      - download-microservice_network
  download-microservice:
    container_name: download-microservice
    build:
      context: .
      dockerfile: src/main/docker/Dockerfile.jvm
    ports:
      - "8082:8082"
    volumes:
      - ./mp3:/files/mp3:ro
    depends_on:
      - download-postgres
    links:
      - download-postgres
    networks:
      - download-microservice_network
      - musicshop_backend_network

networks:
  download-microservice_network:
    external: true
  musicshop_backend_network:
    external: true