version: '3.9'
services:
  download-redis_queue:
    container_name: download-redis-queue
    image: redis:latest
    restart: always
    ports:
      - "6380:6379"
    networks:
      - download-microservice_network
      - musicshop_backend_network

networks:
  download-microservice_network:
    name: download-microservice_network
    driver: bridge
  musicshop_backend_network:
    external: true